# PROJET

./: DOC REBOOT DOCKER.docx  DOCUMENTATION_PROJET_TUNNEL.docx  DOCUMENTATION_TECHNICIEN.docx
Client/app-client/: pom.xml
Client/app-client/src/main/java/zetasocket/: AppConfigLoader.java  Launcher.java  socketSenderSt.java
Client/app-client/src/main/resources/webroot/formulaire/: index.html  style.css
Client/app-client/src/main/resources/webroot/formulaire/data/: autocomplete.json  fieldOptions.json  semantsel.xml
Client/app-client/src/main/resources/webroot/formulaire/js/: generateForm.js  generateHL7.js
Client/app-client/src/main/resources/webroot/formulaire/js/utils/: dataLoader.js
Client/config-client/appConfig/: parameters.xml
Client/config-client/tunnelConfig/: cert.pem  parameters.xml  truststore.jks
Client/docker-client/: Dockerfile.app-client  Dockerfile.tunnel-client  compose.client.yaml
Client/tunnel-client/: pom.xml
Client/tunnel-client/src/main/java/tunnel/: ConfigLoader.java  TunnelClient.java
Server/app-server/: pom.xml
Server/app-server/src/main/java/zetasocket/: AppConfigLoader.java  HealthServlet.java  Launcher.java  Watcher.java  socketSrv.java  zetaSockHl7.java
Server/config-server/appConfig/: parameters.xml
Server/config-server/tunnelConfig/: keystore.jks  parameters.xml
Server/docker-server/: Dockerfile.app-server  Dockerfile.tunnel-server  compose.server.yaml
Server/tunnel-server/: pom.xml
Server/tunnel-server/src/main/java/tunnel/: ConfigLoader.java  TunnelServer.java
